# Reto3USA

./: pom.xml
src/main/java/com/example/Reto3/: Reto3Application.java
src/main/java/com/example/Reto3/Controller/: CarController.java  ClientController.java  GamaController.java  MessageController.java  ReservationController.java  ScoreController.java  UserController.java
src/main/java/com/example/Reto3/Model/: Car.java  Client.java  Gama.java  Message.java  Reservation.java  Score.java
src/main/java/com/example/Reto3/Model/DTOs/: CompletedAndCancelled.java  TotalAndClient.java
src/main/java/com/example/Reto3/Repository/: CarRepository.java  ClientRepository.java  GamaRepository.java  MessageRepository.java  ReservationRepository.java  ScoreRepository.java
src/main/java/com/example/Reto3/Repository/CRUD/: CarCrudRespository.java  ClientCrudRespository.java  GamaCrudRepository.java  MessageCrudRepository.java  ReservationCrudRepository.java  ScoreCrudRepository.java
src/main/java/com/example/Reto3/Security/: SecurityAdapter.java
src/main/java/com/example/Reto3/Service/: CarService.java  ClientService.java  GamaService.java  MessageService.java  ReservationService.java  ScoreService.java
src/main/resources/: application.properties
src/main/resources/static/: homePage.html  index.html
src/test/java/com/example/Reto3/: Reto3ApplicationTests.java
